{
  "name": "dev-pipeline",
  "version": "1.0.0",
  "description": "The dev workflow as one unit: Fable planner, input-partitioned test-writer, read-only coverage-verifier, adversarial cold critic, plus codebase-research and impact-analysis skills. Discipline kernel of the retired meta-workflow skill, without the orchestration shell.",
  "author": {
    "name": "Filipe Baltor",
    "email": "fbaltor@gmail.com"
  }
}
