{
  "name": "claude-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "beautiful-mermaid": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
